{
  "name": "chess",
  "version": "1.0.0",
  "description": "A CRUD chess thingy",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "debug": "node --trace-warnings server.js"
  },
  "author": "Jordan Pyott",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "chess-web-api": "^1.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "promise-mysql2": "^1.0.0",
    "rand-token": "^1.0.1",
    "run": "^1.4.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  }
}
